ParsingXmlToPdf/MainWindow.xaml

<Window x:Class="ParsingXmlToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingXmlToPdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Xml" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="Blue" Margin="0,23,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button x:Name="SelectXml" Click="SelectXml_Click" Content="Выбрать файл" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,89,0,0" Width="130" Height="28" Background="LightSkyBlue" BorderBrush="Snow" Foreground="White"/>
        <ScrollViewer Grid.Column="1" Margin="20,20,20,50">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="ContentXml" Grid.Column="1"></TextBlock>
        </ScrollViewer>
        <Button x:Name="ParsingToPdf" Click="ParsingToPdf_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Content="Спарсить в Pdf" Height="23" Width="118" Background="LightSkyBlue" BorderBrush="Snow" Foreground="White"></Button>
    </Grid>
</Window>
